<?xml version="1.0" encoding="UTF-8"?>
<?webml version="7.2.0.4"?>

<WebProject xmlns:gr="http://www.webratio.com/2006/WebML/Graph" outputPath="${webapps_loc}/${project_name}" gr:showUnitContent="true" gr:showTooltip="true" httpPort="8080" httpsPort="8443" enableProjectDependencies="true" jobGroupName="WEBRATIO" wrTempNewProject="true" gr:useUMLStyle="true">
  <ServiceDataProviders>
    <XsdProvider id="xsdp1" name="XSD Aemet">
      <XsdResource id="xsdp1#xsdr1" name="Archivo XSD" uri="http://www.aemet.es/xsd/localidades.xsd"/>
    </XsdProvider>
    <ServiceDataProvider id="sdp1" type="Google Maps" apiKey="AIzaSyB4H_7vRPlCmuzqInFC-TyC18brr21wWpE"/>
  </ServiceDataProviders>
  <ReferencedProject name="StoreTemplates" natureId="com.webratio.ide.styles.wrstylenature"/>
  <ReferencedProject name="WebRatio" natureId="com.webratio.ide.styles.wrstylenature"/>
  <ReferencedProject name="StoreComponents" natureId="com.webratio.ide.units.wrunitsnature"/>
</WebProject>
