<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="20" gr:y="158" gr:hideAttributes="false" attributeOrder="userOID userName password email" db:database="db1" db:table="user">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="userName" id="userName" type="string" db:column="username"/>
    <Attribute name="password" id="password" type="password" db:column="password"/>
    <Attribute name="email" id="email" type="string" db:column="email"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="250" gr:y="178" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="472" gr:y="167" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="375" gr:y="315" id="ent1" name="Municipio" duration="persistent" attributeOrder="ent1#att1 ent1#att2 ent1#att3 ent1#att4 ent1#att6 ent1#att7 ent1#att8 ent1#att11" db:database="db1" db:table="municipio">
    <Attribute id="ent1#att1" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent1#att2" name="nombre_municipio" type="string" db:column="nombre_municipio"/>
    <Attribute id="ent1#att3" name="hombres" type="integer" db:column="hombres"/>
    <Attribute id="ent1#att4" name="mujeres" type="integer" db:column="mujeres"/>
    <Attribute id="ent1#att6" name="latitud" type="string" db:column="latitud"/>
    <Attribute id="ent1#att7" name="longitud" type="string" db:column="longitud"/>
    <Attribute id="ent1#att8" name="coordenadas" type="string" db:column="coordenadas"/>
    <Attribute id="ent1#att11" name="poblacion" type="integer" derivationQuery="simpleCalculated::Self.ent1#att4 + Self.ent1#att3"/>
  </Entity>
  <Entity gr:x="90" gr:y="335" id="ent2" name="Provincia" duration="persistent" attributeOrder="ent2#att9 ent2#att10" db:database="db1" db:table="provincia">
    <Attribute id="ent2#att9" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent2#att10" name="nombre_provincia" type="string" db:column="nombre_provincia"/>
  </Entity>
  <Relationship id="rel1" name="Provincia_Municipio" sourceEntity="ent2" targetEntity="ent1" db:database="db1" db:table="municipio">
    <RelationshipRole1 id="rel1#role1" name="ProvinciaToMunicipio" maxCard="N">
      <db:JoinColumn attribute="ent2#att9" name="provincia_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="MunicipioToProvincia" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="Database" type="PostgreSQL 9" url="jdbc:postgresql://localhost:5432/municipios" username="postgres" password="P4m4mu" schema="public">
  </db:Database>
</DataModel>