<DataModel xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="20" gr:y="158" gr:hideAttributes="false" attributeOrder="userOID userName password email">
    <Attribute name="oid" id="userOID" type="integer" key="true"/>
    <Attribute name="userName" id="userName" type="string"/>
    <Attribute name="password" id="password" type="password"/>
    <Attribute name="email" id="email" type="string"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="250" gr:y="178" gr:hideAttributes="false" attributeOrder="groupOID groupName">
    <Attribute name="oid" id="groupOID" type="integer" key="true"/>
    <Attribute name="groupName" id="groupName" type="string"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="472" gr:y="167" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName">
    <Attribute name="oid" id="moduleOID" type="integer" key="true"/>
    <Attribute name="moduleID" id="moduleID" type="string"/>
    <Attribute name="moduleName" id="moduleName" type="string"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N"/>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N"/>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1"/>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1"/>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N"/>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N"/>
  </Relationship>
  <Entity gr:x="375" gr:y="315" id="ent1" name="Municipio" duration="persistent" attributeOrder="ent1#att1 ent1#att2 ent1#att3 ent1#att4 ent1#att6 ent1#att7 ent1#att8 ent1#att11">
    <Attribute id="ent1#att1" key="true" name="oid" type="integer"/>
    <Attribute id="ent1#att2" name="nombre_municipio" type="string"/>
    <Attribute id="ent1#att3" name="hombres" type="integer"/>
    <Attribute id="ent1#att4" name="mujeres" type="integer"/>
    <Attribute id="ent1#att6" name="latitud" type="string"/>
    <Attribute id="ent1#att7" name="longitud" type="string"/>
    <Attribute id="ent1#att8" name="coordenadas" type="string"/>
    <Attribute id="ent1#att11" name="poblacion" type="integer" derivationQuery="simpleCalculated::Self.ent1#att4 + Self.ent1#att3"/>
  </Entity>
  <Entity gr:x="90" gr:y="335" id="ent2" name="Provincia" duration="persistent" attributeOrder="ent2#att9 ent2#att10">
    <Attribute id="ent2#att9" key="true" name="oid" type="integer"/>
    <Attribute id="ent2#att10" name="nombre_provincia" type="string"/>
  </Entity>
  <Relationship id="rel1" name="Provincia_Municipio" sourceEntity="ent2" targetEntity="ent1">
    <RelationshipRole1 id="rel1#role1" name="ProvinciaToMunicipio" maxCard="N"/>
    <RelationshipRole2 id="rel1#role2" name="MunicipioToProvincia" maxCard="1"/>
  </Relationship>
</DataModel>